{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          alphaKey: 0.85,
        },
        {
          keyColor: [
            0.15,
            0.15,
            0.95,
            1,
          ],
        },
      ],
      source: 'sampledata/models/arrow.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/arrow.obj',
    name: 'arrow',
    recenter: 'root',
  },
  version: '0.52:1',
}
